name: 'Build all keyboards'
on:
  - workflow_dispatch
jobs:
  keyboard_matrix:
    strategy:
      matrix:
        keyboard: [1april, card, flame, flipper, owemekeeb, paintbrush, piano, samoklava]
  build:
    uses: ./.github/workflows/main.yml
    with:
      keyboard: ${{ matrix.keyboard }}