name: 'Build all keyboards'
on:
  - workflow_dispatch
jobs:
  all_keyboards:
    strategy:
      matrix:
        keyboard: [1april, card, flame, flipper, owemekeeb, paintbrush, piano, samoklava]
    steps:
      - uses: ./.github/workflows/main.yml
        with:
          keyboard: ${{ matrix.keyboard }}