name: 'Build all keyboard'
on:
  - workflow_dispatch
jobs:
  build:
    uses: ./.github/workflows/main.yml
    with:
      keyboard: '[
        "1april",
        "card",
        "flame",
        "flipper",
        "owemekeeb",
        "paintbrush",
        "piano",
        "samoklava"
        ]'